<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="hMv-xQ-gt3" customClass="HomeViewController" customModule="ExpenseTracker" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="vfg-Jk-hJB"/>
                <viewControllerLayoutGuide type="bottom" id="WTI-bF-XOr"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Oto-Lc-FZY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="0.054901960780000002" green="0.26274509800000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <point key="canvasLocation" x="127" y="-300"/>
        </viewController>
    </objects>
</document>
